# what3words-techtask

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/radsoltan/: App.java  Main.java
src/main/java/com/radsoltan/config/: Config.java  Constants.java
src/main/java/com/radsoltan/controller/: Controller.java
src/main/java/com/radsoltan/dto/: AddressDTO.java  ReportDTO.java  ReportInfoDTO.java  ReportSuggestionDTO.java  ReportSuggestionItemDTO.java  ReportSuggestionsDTO.java  ReportSuggestionsItemDTO.java
src/main/java/com/radsoltan/error/: ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/com/radsoltan/exception/: AddressNotRecognizedException.java  InvalidAddressFormatException.java  InvalidReportInformationException.java  LocationNotInUkException.java  MissingAddressInfoException.java  MissingReportInfoException.java  NotUkCoordinatesException.java
src/main/java/com/radsoltan/service/: RestService.java  What3WordsService.java
src/main/java/com/radsoltan/util/: ApiWrapper.java  Constants.java  Validation.java  What3Words.java  What3WordsApi.java
src/test/java/com/radsoltan/controller/: ControllerTest.java
src/test/java/com/radsoltan/service/: What3WordsServiceTest.java
src/test/java/com/radsoltan/util/: ValidationTest.java  What3WordsApiTest.java
